<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndusMap.AddSealData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAFIDQCCAAJBEg6aEgBgSIA4AABASwgBAgAFBAoA=</HashCode>
      <FileName>AddSealData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.CNNTrainingForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAJg0GQAEAQABQCAAYICAAQAQAAIAgCCFQABgAI=</HashCode>
      <FileName>CNNTrainingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.CustomView" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAEAAAAQCAAABAAgAaAABASAAAIAAAAAEAEgAAhAAA=</HashCode>
      <FileName>CustomView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.HelpSymbol" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndsMap" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIEAEwECJUCkBAAICgASASgCAYANAAAGBgg4BIAAA=</HashCode>
      <FileName>IndsMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAwAAAAJABACAQAAAAAoCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet1" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAwAAAAJABACAQAAAAAoCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet2" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAgAJADAAAQAAAAAgCQBgAQAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet3" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAwAQAAJABAIAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet4" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABwAAAAJABAAAYAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet5" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAwAAAAJABEAQQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet6" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAEJABAAAQAAAAAiiQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.Login" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEBBAAACJAAACAAAMAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.Register" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAACAAAhAAAACIQAACAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.SymbolRegistration" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACwAAAAACAAABBIAACBEQACAAgABACQAAAAgAAAQAA=</HashCode>
      <FileName>SymbolRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.ViewOneSeal" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAFAAACAABBAAAACQAwASAAAIAAAQAEAAAABAAAA=</HashCode>
      <FileName>ViewOneSeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.ViewSeals" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACKAAEADCAAEAAAAEqAIQICAAAAUAAAAUACRQAggAI=</HashCode>
      <FileName>ViewSeals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.ViewSymbolSeal" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAACAAAICAAQAQAAAEAACAQAAAAQ=</HashCode>
      <FileName>ViewSymbolSeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSetTableAdapters.ClassTypeTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet1TableAdapters.ClassTypeTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgCAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet2TableAdapters.MotifMasterTableAdapter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet2TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABQEBAAAAMAAgAAACgAAAAAQAAAAABIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet3TableAdapters.LocationTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet3TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBIAAAMAAgABACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet4TableAdapters.YearTableAdapter" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet4TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAACAAAABABAEBAAAAMAAgAAACgAAAQAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet5TableAdapters.SymbolDataTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet5TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAABABIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet6TableAdapters.FeatureDataTableAdapter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.IndusDbDataSet6TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQCAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IndusMap.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>